DateiSucher/MainWindow.xaml

<Window x:Class="DateiSucher.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateiSucher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Datei-Sucher"
        Height="800"
        Width="1080">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <StackPanel Margin="20">
            <Label Content="Wonach suchst du?" />
            <TextBox Margin="0,0,0,20" />

            <Label Content="In welchem Ordner?" />
            <Button Margin="0,0,0,10" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Ordner auswählen"
                    Click="ChooseFolderButton_Click" />
            <TextBox Margin="0,0,0,20" Name="SearchedFolder" />

            <Button Margin="0" Padding="15, 0" Content="Suchen" Click="SearchButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>