DateiSucher/MainWindow.xaml

<Window x:Class="DateiSucher.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:dateiSucher="clr-namespace:DateiSucher"
        xmlns:userControls="clr-namespace:DateiSucher.UserControls"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="Datei-Sucher"
        Height="800"
        Width="1080">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock
                Text="Search Configuration" Margin="0,0,0,20" FontWeight="Bold" />

            <Label
                Content="Wonach suchst du?" Target="{Binding ElementName=SearchTerm}" />
            <TextBox
                Name="SearchTerm" Margin="0,0,0,20" />

            <Label
                Content="In welchem Ordner?" />
            <Button
                Margin="0,0,0,10" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Content="Ordner auswählen" Click="ChooseFolderButton_Click" />
            <TextBox
                Margin="0,0,0,16" Name="SearchedFolder" />

            <Button
                Margin="0" Padding="8" Content="Suchen" Click="SearchButton_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock
                Text="Search Results" Margin="0,0,0,20" FontWeight="Bold" />
            
            <userControls:FileTree/>
            
        </StackPanel>
    </Grid>
</Window>